{
  "name": "playground-koa-graphql-mongodb",
  "version": "1.0.0",
  "description": "A playground for Koa with GraphQL and MongoDB.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/playground-koa-graphql-mongodb#readme",
  "keywords": [
    "node"
  ],
  "main": "main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/playground-koa-graphql-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/playground-koa-graphql-mongodb/issues"
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "dotenv": "8.0.0",
    "esm": "3.2.22",
    "graphql": "14.2.1",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-graphql": "0.8.0",
    "koa-helmet": "4.1.0",
    "koa-router": "7.4.0",
    "mongoose": "5.5.5",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-prettier": "3.0.1",
    "nodemon": "1.19.0",
    "prettier": "1.17.0"
  },
  "license": "MIT"
}
